# PaganEgregore-STS2

./: .gitignore  Directory.Build.props  PaganEgregore.csproj  PaganEgregore.json  README.md
PaganEgregoreAssets/localization/: eng.json
PaganEgregoreCode/: PaganEgregoreMod.cs
PaganEgregoreCode/Cards/: CardHighlightColorPatch.cs  CardPortraitPatch.cs
PaganEgregoreCode/Cards/Common/: CardTemplate.cs
PaganEgregoreCode/Cards/Draft/: BloodSacrifice.cs  EternalVigil.cs  HiveMindCommunion.cs  RootsOfTheOldGods.cs  SpiritHarvest.cs  WickerColossus.cs
PaganEgregoreCode/Cards/Rare/: CardTemplate.cs
PaganEgregoreCode/Cards/Special/: BrandedStrike.cs  EgregoreDefend.cs  EgregoreStrike.cs  InvokeRite.cs  RitualChant.cs  VeilDefend.cs  WeaveEffigy.cs
PaganEgregoreCode/Cards/Uncommon/: CardTemplate.cs
PaganEgregoreCode/Character/: EgregoreCardPool.cs  EgregoreRelicPool.cs  TheEgregore.cs
PaganEgregoreCode/Orbs/: BloodEffigy.cs  BoneEffigy.cs  StrawEffigy.cs
PaganEgregoreCode/Powers/: DevotionPower.cs  DevotionPowerIconPatch.cs  EternalVigilPower.cs  HiveMindCommunionPower.cs
PaganEgregoreCode/Relics/: AnchorStone.cs  RelicIconPatch.cs  RelicTemplate.cs  WickerHeart.cs
