<Project Sdk="Godot.NET.Sdk/4.5.1">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>PaganEgregore</AssemblyName>
    <RootNamespace>PaganEgregore</RootNamespace>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Game DLL — set Sts2DllPath in Directory.Build.props -->
    <Reference Include="sts2">
      <HintPath>$(Sts2DllPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- BaseLib DLL — lives in the game's mods/baselib/ folder -->
    <Reference Include="BaseLib">
      <HintPath>$(BaselibDllPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Harmony — used for custom icon patch -->
    <Reference Include="0Harmony">
      <HintPath>$(HarmonyDllPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Art assets: copy PNGs alongside the DLL so ModAssets.LoadTexture can find them -->
  <ItemGroup>
    <ArtAsset Include="Pagan_Egregore_Clean_Art_Assets\*.png" />
  </ItemGroup>

  <!-- Auto-copy DLL + manifest + art assets to mods folder after build -->
  <Target Name="CopyToMods" AfterTargets="Build" Condition="'$(Sts2ModsPath)' != ''">
    <MakeDir Directories="$(Sts2ModsPath)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(Sts2ModsPath)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="PaganEgregore.json"
          DestinationFolder="$(Sts2ModsPath)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ArtAsset)"
          DestinationFolder="$(Sts2ModsPath)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
