<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>PaganEgregore</AssemblyName>
    <RootNamespace>PaganEgregore</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <!-- Reference the game DLL (not shipped with the repo; set Sts2DllPath in Directory.Build.props) -->
  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(Sts2DllPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- BaseLib-StS2: the foundational mod dependency (auto-registers custom content) -->
  <ItemGroup>
    <PackageReference Include="Alchyr.BaseLib" Version="*" />
  </ItemGroup>

  <!-- Copy built DLL to the mods folder automatically after a successful build -->
  <Target Name="CopyToMods" AfterTargets="Build" Condition="'$(Sts2ModsPath)' != ''">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(Sts2ModsPath)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="PaganEgregore.json"
          DestinationFolder="$(Sts2ModsPath)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
